<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: #000000;
            background-image: url('https://i.pinimg.com/564x/ca/68/95/ca6895ae02f2da97ae781bd34b1741f1.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background:  black url('https://i.pinimg.com/564x/ca/68/95/ca6895ae02f2da97ae781bd34b1741f1.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: #ffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(43, 43, 43);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fugit quidem odit, voluptatem fugiat, cupiditate quo tempore a nemo placeat veniam expedita. Eveniet cumque similique excepturi cupiditate asperiores illum at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolor, saepe recusandae ullam, nulla non maxime quisquam natus necessitatibus possimus similique magni harum voluptates. Atque possimus quas amet dolorem tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab cum a, doloremque repudiandae quidem, accusantium ullam animi blanditiis iusto aliquam veniam quisquam itaque sequi adipisci vero laboriosam amet facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas quos molestias, animi vitae consequatur odit cupiditate nesciunt quo harum commodi doloremque itaque mollitia eveniet beatae! Hic incidunt quia doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere iste quo ad exercitationem, nesciunt, perspiciatis sapiente reiciendis unde fuga quaerat cumque quae aspernatur, quod eaque minus minima ratione esse.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta reiciendis ullam quam consectetur, repellat voluptatibus. Alias cum molestias, similique cumque ea sint enim, ullam vel veniam inventore esse itaque minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem hic iure expedita velit nobis modi praesentium quae minus, laudantium doloremque dignissimos aliquid! Quasi quisquam assumenda illum cupiditate nobis unde necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vero blanditiis quo sunt aut ad rerum libero. Omnis perspiciatis dolor itaque officiis facilis aperiam, fugiat nam asperiores ab voluptatum modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda aperiam voluptatem aliquid sequi eveniet, reiciendis iure maxime, a error tempora odit pariatur esse quas ipsam sed, aut exercitationem. Aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus at labore! Veritatis fugiat recusandae eveniet voluptates quisquam, unde culpa quibusdam suscipit sint quaerat. Nulla excepturi a ab perferendis incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non quis veniam quia veritatis obcaecati minima corrupti, fugiat, libero ratione doloremque saepe recusandae. Animi vel dicta itaque autem illo reprehenderit?</p>
    </main>   
</body>
</html>