<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

        body {
            font-family:'Grenze Gotisch', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'MedievalSharp', cursive;
            font-size: 3em;
            color: black;
        }

        h2 {
            font-family: 'MedievalSharp', cursive;
            font-size: 2em;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nam! Sequi ipsa ea modi laborum iste officia nemo quisquam incidunt? Explicabo a harum voluptatem quo et vitae ut, debitis maxime.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus veritatis nisi hic quo commodi! Tempora quis unde consectetur quas doloremque repellat illo sed, veritatis delectus ab provident neque, assumenda ducimus!</p>
    
</body>
</html>